name: Generate Docs

on:
  push:
    paths:
      - "SmallBase/includes/modules/*.lua"
      - "SmallBase/includes/services/*.lua"
  workflow_dispatch:

concurrency:
  group: auto-generate-${{ github.ref }}
  cancel-in-progress: false

jobs:
  Generate_Docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.x"

      - name: Run Doc Generator
        run: |
          cd scripts
          python generate_docs.py

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/
          git diff --cached --quiet || git commit -m "Update docs"
          git push
