name: Generate Translations

on:
  push:
    paths:
      - "SmallBase/includes/lib/translations/en-US.lua"
      - "SmallBase/includes/lib/translations/locales.lua"
  workflow_dispatch:

jobs:
  Generate_Translations:
    runs-on: ubuntu-latest
    steps:
      - name: Wait
        run: |
          WORKFLOW_NAME="Generate Docs"
          REPO="${GITHUB_REPOSITORY}"
          while true; do
            STATUS=$(gh api repos/$REPO/actions/workflows --jq \
              '.workflows[] | select(.name=="'"$WORKFLOW_NAME"'") | .id' \
            | xargs -I {} gh api repos/$REPO/actions/workflows/{}/runs --jq \
              '.workflow_runs[0].status')

            if [ "$STATUS" = "completed" ]; then
              break
            fi
  
            sleep 20
          done

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.x"

      - name: Run Translations Generator
        run: |
          cd scripts
          python generate_translations.py

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add SmallBase/includes/lib/translations/
          git diff --cached --quiet || git commit -m "feat(Translations): update translations"
          git push
