name: Generate Docs

on:
  push:
    paths:
      - "SmallBase/includes/lib/translations/en-US.lua"
      - "SmallBase/includes/lib/translations/locales.lua"
  workflow_dispatch:

jobs:
  Generate_Translations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.x"

      - name: Run Translations Generator
        run: |
          cd scripts
          python generate_translations.py

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add SmallBase/includes/lib/translations/
          git diff --cached --quiet || git commit -m "feat(Translations): update translations"
          git push
